# tesis-proy

tesis-proy/: .project  pom.xml
tesis-proy/src/main/java/pe/finan/server/: RevaServerApplication.java
tesis-proy/src/main/java/pe/finan/server/app/controller/: HoraController.java  IniciativaController.java  ParametroController.java  RecursoController.java
tesis-proy/src/main/java/pe/finan/server/app/mapper/: HoraMapper.java  IniciativaMapper.java  ParametroMapper.java  RecursoMapper.java
tesis-proy/src/main/java/pe/finan/server/app/model/: Hora.java  Iniciativa.java  Parametro.java  Recurso.java
tesis-proy/src/main/java/pe/finan/server/app/repository/: HoraRepository.java  IniciativaRepository.java  ParametroRepository.java  RecursoRepository.java
tesis-proy/src/main/java/pe/finan/server/app/repository/common/: IReadable.java  IRemovable.java  IWriteable.java
tesis-proy/src/main/java/pe/finan/server/config/: Swagger2Config.java
tesis-proy/src/main/java/pe/finan/server/util/: HelperJDBC.java
tesis-proy/src/main/resources/: application.properties
