
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=SIGESTI
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

